<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트자습</title>
    <link rel="stylesheet" href="css/폰트자습.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        #container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
		}		
		h1 {
			color: white; /* 글자색 */
			font-size: 1em; /* 글자 크기 */
			background: #222; /* 배경색 */
			margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
			padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
		}	
        h2{
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }
        p{
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent{
            color: #0000ff;
        }
        .smallText{
            font-size: 0.7em;
        }
    </style>
</head>
<body>

    <h1 class="font1">폰트자습1</h1>
    <h1 class="font2">폰트자습2</h1>
    <h1 class="font3">폰트자습3폰트자습3폰트자습3폰트자습3폰트자습3폰트자습3폰트자습3</h1>
    <h1 class="font4">폰트자습 폰트자습 폰트자습 폰트자습 폰트자습 폰트자습</h1>

    <hr class="hr">
    <p class="pp">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 <br>
        제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다. <br>
        <br>
        제주에서 입춘은 새철 드는 날.<br>
        신구간이 끝나 하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.<br>
        
        자세한 정보 보기</p>

    <h1 class="heading">HTML</h1>

    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">JS</h1>

    <p>CSS</p>
    <p class="spacing1">CSS</p>
    <p class="spacing2">CSS</p>


    <h1 >도서 시리즈</h1>
    <ul class="book1">
        <li>가나다</li>
        <li>라마바</li>
        <li>사자아</li>
    </ul>
    <ul class="book3">
        <li>가나다</li>
        <li>라마바</li>
        <li>사자아</li>
    </ul>
    <ol class="book2">
        <li>에이비씨</li>
        <li>디에프지</li>
        <li>에이치아이</li>
    </ol>
    <ol class="inside">
        <li>에이비씨</li>
        <li>디에프지</li>
        <li>에이치아이</li>
    </ol>
    <ol class="bookAll">
        <li>에이비씨</li>
        <li>디에프지</li>
        <li>에이치아이</li>
    </ol>

    <hr>

    <div>
        <ul class="list">
            <li>회사 소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>동영상 강의</li>
        </ul>
    </div>

    <table class="tableSide">
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11 ~ 16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18 ~ 26과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11 ~ 16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18 ~ 26과</td>
            <td>47,000원</td>
        </tr>
    </table>

    <br>

    <table class="tableSide2">
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11 ~ 16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18 ~ 26과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11 ~ 16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18 ~ 26과</td>
            <td>47,000원</td>
        </tr>
    </table>
    <br><br><br><br><br>

    <div id="container">
		<img src="../images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smallText">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>

</body>
</html>